{
  "name": "portfolio-mern",
  "version": "1.0.0",
  "description": "Full-stack MERN portfolio website with real-time features",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build:production",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install --legacy-peer-deps",
    "install-all": "npm run install-server && npm run install-client",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "keywords": [
    "portfolio",
    "mern",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0"
  }
}
